<html>
<head>
     <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> <title>Hogwarts Website</title> <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>'
    <nav class="navbar-invese" style="position:sticky;">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
             <span class="icon-bar"></span>  
             <span class="icon-bar"></span>
             <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Hogwarts</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            <li ><a href="#welcome">campus life</a></li>
            <li ><a href="#videos">Achievements</a></li>
            <li ><a href="#Work">Whats new</a></li>
             <li><a href="#Writting">Almuni</a></li>
            <li><a href="#contact">Contact Us</a>          
       </ul>
                </div>
        <iframe width="1110" height="468" src="https://www.youtube.com/embed/5dp_AKwv5vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </nav>
    </body>
</html>